Body{
        margin:0;
        padding:0;
        font-family: 'Roboto', sans-serif !important;
        display: flex;
        justify-content: center;
}


body::before {
    content:""; /* required for ::before */
    position:fixed; /* don't scroll with page */
    z-index:-100; /* place behind elements on page */
    width:100%;
    height:100%;
    background-color:white;
    background-image: 
    /*radial-gradient(circle farthest-side at top right, transparent, #0D64FF), radial-gradient(ellipse farthest-corner at 0% 100%, transparent, #FF00A0);*/
    radial-gradient(circle farthest-side at top right, transparent, #0D64FF), radial-gradient(ellipse farthest-corner at 0% 100%, transparent, #FF00A0);
    animation:bg-change 5s infinite;
}

@keyframes bg-change {
	0%, 100% {
		filter:hue-rotate(0deg);
	}
	50% {
		filter:hue-rotate(-45deg);
	}
}

::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

.logo {
    height: 50px;
    margin: auto;
    display: block;
}

.card{
    background-color: white;
    width: 60vw;
    height: 100vh;
    margin: auto;
    margin-top: 5%;
    border-radius: 20px;
    display: block;
    margin-bottom: 5%;
}



.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    width: 70vw;
    margin: auto;
    grid-gap: 10px;
    padding-top: 5vh;
  }
  .grid-item {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
  }